[settings]
words_to_track = #traficogt,#Tr치ficoGT,#TraficoGT,#traficoGT,#tr치ficoGT,#TransitoGT,#transitogt,#Tr치nsitoGT
# message can be blank or removed for no text
message = Reporte del Tr치fico #TrafficBotGT:

[twitter_api]
consumer_key = 7F38hZbGZ9Iwx7SpuC7qFdmRs
consumer_secret = l90XOlF65uPatgbnArLXGdw6LOY4d1CIGXap8bCcqQNGGtIzfF
access_token_key = 934950514780930048-2qeWe4B6zeNwRvoVAVLocI6n8DrQg9T
access_token_secret = aBFpDAh3dNdqo1uqfKKaXHKnau5TOIHw9X4pPY60KNM8I


